<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY sales&quot;'>
        <calculation class='tableau' formula='&quot;Total CY sales&quot;' />
        <members>
          <member value='&quot;Total CY sales&quot;' />
          <member value='&quot;Total CY profit&quot;' />
          <member value='&quot;Total CY Qty&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sales Data)' inline='true' name='federated.1lsoso20uirrs41f4z9wa04pfegk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.08trkn01ayd8ox15v20su07nwzlx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/yuvaraj cloud computing/functionup/pandas python videonotes/tableau projectyt/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.0s95uc21bdnw7512gi55o0uvkqsy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/yuvaraj cloud computing/functionup/pandas python videonotes/tableau projectyt/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.08trkn01ayd8ox15v20su07nwzlx' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.08trkn01ayd8ox15v20su07nwzlx' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0s95uc21bdnw7512gi55o0uvkqsy' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg profit Overall' datatype='real' name='[Avg sales Overall (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Total cy Sales (copy)] END)}' />
      </column>
      <column caption='Avg profit state wise' datatype='real' name='[Avg sales state wise (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED[State/Province]:AVG([Total cy Sales (copy)])}' />
      </column>
      <column caption='Total cy Sales' datatype='real' name='[Calculation_1675057632576176128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Total py sales' datatype='real' name='[Calculation_1675057632578891777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Yoy sales' datatype='real' name='[Calculation_1675057632579379202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1675057632576176128])-SUM([Calculation_1675057632578891777]))/SUM([Calculation_1675057632578891777])' />
      </column>
      <column caption='Yoy sales indicator' datatype='string' name='[Calculation_1675057632584712195]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1675057632579379202]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='Min max sales' datatype='real' name='[Calculation_1675057632595685380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1675057632576176128])=WINDOW_MAX(SUM([Calculation_1675057632576176128]))&#13;&#10;THEN SUM([Calculation_1675057632576176128])&#13;&#10;ELSEIF  SUM([Calculation_1675057632576176128])=WINDOW_MIN(SUM([Calculation_1675057632576176128]))&#13;&#10;THEN SUM([Calculation_1675057632576176128])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg sales state wise' datatype='real' name='[Calculation_599823221874888704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED[State/Province]:AVG([Calculation_1675057632576176128])}' />
      </column>
      <column caption='Avg sales Overall' datatype='real' name='[Calculation_599823221876076545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_1675057632576176128] END)}' />
      </column>
      <column caption='Sales avg color' datatype='string' name='[Calculation_599823221878013954]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_599823221874888704]&lt; [Calculation_599823221876076545] THEN &quot;below Avg&quot;&#13;&#10;ELSEIF [Calculation_599823221874888704]&gt; [Calculation_599823221876076545] THEN &quot;Above Avg&quot;&#13;&#10;ELSEIF [Calculation_599823221874888704]= [Calculation_599823221876076545] THEN &quot;equal to Avg&quot;&#13;&#10;END' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_599823221901611011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total CY sales&quot; THEN [Calculation_1675057632576176128]&#13;&#10;WHEN &quot;Total CY profit&quot; THEN [Total cy Sales (copy)]&#13;&#10;WHEN &quot;Total CY Qty&quot; THEN [Total cy Sales (copy 2)]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Min max Qty' datatype='integer' name='[Min max sales (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total cy Sales (copy 2)])=WINDOW_MAX(SUM([Total cy Sales (copy 2)]))&#13;&#10;THEN SUM([Total cy Sales (copy 2)])&#13;&#10;ELSEIF  SUM([Total cy Sales (copy 2)])=WINDOW_MIN(SUM([Total cy Sales (copy 2)]))&#13;&#10;THEN SUM([Total cy Sales (copy 2)])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min max profit' datatype='real' name='[Min max sales (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total cy Sales (copy)])=WINDOW_MAX(SUM([Total cy Sales (copy)]))&#13;&#10;THEN SUM([Total cy Sales (copy)])&#13;&#10;ELSEIF  SUM([Total cy Sales (copy)])=WINDOW_MIN(SUM([Total cy Sales (copy)]))&#13;&#10;THEN SUM([Total cy Sales (copy)])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='Avg profit color' datatype='string' name='[Sales avg color (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg sales state wise (copy)]&lt; [Avg sales Overall (copy)] THEN &quot;below Avg&quot;&#13;&#10;ELSEIF [Avg sales state wise (copy)]&gt; [Avg sales Overall (copy)] THEN &quot;Above Avg&quot;&#13;&#10;ELSEIF [Avg sales state wise (copy)]= [Avg sales Overall (copy)] THEN &quot;equal to Avg&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total py Profit ' datatype='real' name='[Total cy Profit (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1&#13;&#10;THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Total py Qty' datatype='integer' name='[Total cy Qty (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1&#13;&#10;THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Total cy Qty' datatype='integer' name='[Total cy Sales (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Total cy Profit' datatype='real' name='[Total cy Sales (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Yoy Qty' datatype='real' name='[Yoy sales (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total cy Sales (copy 2)])-SUM([Total cy Qty (copy)]))/SUM([Total cy Qty (copy)])' />
      </column>
      <column caption='Yoy profit' datatype='real' name='[Yoy sales (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total cy Sales (copy)])-SUM([Total cy Profit (copy)]))/SUM([Total cy Profit (copy)])' />
      </column>
      <column caption='Yoy Qty indicator' datatype='string' name='[Yoy sales indicator (copy 2)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Yoy sales (copy 2)]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='Yoy profit indicator' datatype='string' name='[Yoy sales indicator (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Yoy sales (copy)]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column-instance column='[Calculation_599823221878013954]' derivation='None' name='[none:Calculation_599823221878013954:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales avg color (copy)]' derivation='None' name='[none:Sales avg color (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1675057632576176128]' derivation='Sum' name='[sum:Calculation_1675057632576176128:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1675057632578891777]' derivation='Sum' name='[sum:Calculation_1675057632578891777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total cy Profit (copy)]' derivation='Sum' name='[sum:Total cy Profit (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total cy Qty (copy)]' derivation='Sum' name='[sum:Total cy Qty (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total cy Sales (copy 2)]' derivation='Sum' name='[sum:Total cy Sales (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total cy Sales (copy)]' derivation='Sum' name='[sum:Total cy Sales (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1675057632595685380]' derivation='User' name='[usr:Calculation_1675057632595685380:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min max sales (copy 2)]' derivation='User' name='[usr:Min max sales (copy 2):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min max sales (copy)]' derivation='User' name='[usr:Min max sales (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.536443' measure-ordering='alphabetic' measure-percentage='0.422741' parameter-percentage='0.0408163' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1lsoso20uirrs41f4z9wa04pfegk'>
      <datasources>
        <datasource caption='Orders+ (Sales Data)' name='federated.1lsoso20uirrs41f4z9wa04pfegk' />
      </datasources>
      <datasource-dependencies datasource='federated.1lsoso20uirrs41f4z9wa04pfegk'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg profit by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1lsoso20uirrs41f4z9wa04pfegk' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsoso20uirrs41f4z9wa04pfegk'>
            <column caption='Avg profit Overall' datatype='real' name='[Avg sales Overall (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Total cy Sales (copy)] END)}' />
            </column>
            <column caption='Avg profit state wise' datatype='real' name='[Avg sales state wise (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED[State/Province]:AVG([Total cy Sales (copy)])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Avg profit color' datatype='string' name='[Sales avg color (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg sales state wise (copy)]&lt; [Avg sales Overall (copy)] THEN &quot;below Avg&quot;&#13;&#10;ELSEIF [Avg sales state wise (copy)]&gt; [Avg sales Overall (copy)] THEN &quot;Above Avg&quot;&#13;&#10;ELSEIF [Avg sales state wise (copy)]= [Avg sales Overall (copy)] THEN &quot;equal to Avg&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total cy Profit' datatype='real' name='[Total cy Sales (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales avg color (copy)]' derivation='None' name='[none:Sales avg color (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Category:nk]</column>
            <column>[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Region:nk]</column>
            <column>[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Sales avg color (copy):nk]' />
              <tooltip column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[attr:State/Province:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Sales avg color (copy):nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Row:qk]</rows>
        <cols>[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg profit by state count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1lsoso20uirrs41f4z9wa04pfegk' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsoso20uirrs41f4z9wa04pfegk'>
            <column caption='Avg profit Overall' datatype='real' name='[Avg sales Overall (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Total cy Sales (copy)] END)}' />
            </column>
            <column caption='Avg profit state wise' datatype='real' name='[Avg sales state wise (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED[State/Province]:AVG([Total cy Sales (copy)])}' />
            </column>
            <column caption='Total cy Sales' datatype='real' name='[Calculation_1675057632576176128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Avg sales state wise' datatype='real' name='[Calculation_599823221874888704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED[State/Province]:AVG([Calculation_1675057632576176128])}' />
            </column>
            <column caption='Avg sales Overall' datatype='real' name='[Calculation_599823221876076545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_1675057632576176128] END)}' />
            </column>
            <column caption='Sales avg color' datatype='string' name='[Calculation_599823221878013954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_599823221874888704]&lt; [Calculation_599823221876076545] THEN &quot;below Avg&quot;&#13;&#10;ELSEIF [Calculation_599823221874888704]&gt; [Calculation_599823221876076545] THEN &quot;Above Avg&quot;&#13;&#10;ELSEIF [Calculation_599823221874888704]= [Calculation_599823221876076545] THEN &quot;equal to Avg&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Avg profit color' datatype='string' name='[Sales avg color (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg sales state wise (copy)]&lt; [Avg sales Overall (copy)] THEN &quot;below Avg&quot;&#13;&#10;ELSEIF [Avg sales state wise (copy)]&gt; [Avg sales Overall (copy)] THEN &quot;Above Avg&quot;&#13;&#10;ELSEIF [Avg sales state wise (copy)]= [Avg sales Overall (copy)] THEN &quot;equal to Avg&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total cy Profit' datatype='real' name='[Total cy Sales (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column-instance column='[State]' derivation='CountD' name='[ctd:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_599823221878013954]' derivation='None' name='[none:Calculation_599823221878013954:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales avg color (copy)]' derivation='None' name='[none:Sales avg color (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Calculation_599823221878013954:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_599823221878013954:nk]' />
              <groupfilter function='member' level='[none:Calculation_599823221878013954:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Calculation_599823221878013954:nk]</column>
            <column>[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Category:nk]</column>
            <column>[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Region:nk]</column>
            <column>[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Sales avg color (copy):nk]' />
              <text column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[ctd:State:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Sales avg color (copy):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg sales by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1lsoso20uirrs41f4z9wa04pfegk' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsoso20uirrs41f4z9wa04pfegk'>
            <column caption='Total cy Sales' datatype='real' name='[Calculation_1675057632576176128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Avg sales state wise' datatype='real' name='[Calculation_599823221874888704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED[State/Province]:AVG([Calculation_1675057632576176128])}' />
            </column>
            <column caption='Avg sales Overall' datatype='real' name='[Calculation_599823221876076545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_1675057632576176128] END)}' />
            </column>
            <column caption='Sales avg color' datatype='string' name='[Calculation_599823221878013954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_599823221874888704]&lt; [Calculation_599823221876076545] THEN &quot;below Avg&quot;&#13;&#10;ELSEIF [Calculation_599823221874888704]&gt; [Calculation_599823221876076545] THEN &quot;Above Avg&quot;&#13;&#10;ELSEIF [Calculation_599823221874888704]= [Calculation_599823221876076545] THEN &quot;equal to Avg&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_599823221878013954]' derivation='None' name='[none:Calculation_599823221878013954:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Category:nk]</column>
            <column>[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Region:nk]</column>
            <column>[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Calculation_599823221878013954:nk]' />
              <tooltip column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[attr:State/Province:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Calculation_599823221878013954:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Row:qk]</rows>
        <cols>[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg sales by state count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1lsoso20uirrs41f4z9wa04pfegk' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsoso20uirrs41f4z9wa04pfegk'>
            <column caption='Total cy Sales' datatype='real' name='[Calculation_1675057632576176128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Avg sales state wise' datatype='real' name='[Calculation_599823221874888704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED[State/Province]:AVG([Calculation_1675057632576176128])}' />
            </column>
            <column caption='Avg sales Overall' datatype='real' name='[Calculation_599823221876076545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_1675057632576176128] END)}' />
            </column>
            <column caption='Sales avg color' datatype='string' name='[Calculation_599823221878013954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_599823221874888704]&lt; [Calculation_599823221876076545] THEN &quot;below Avg&quot;&#13;&#10;ELSEIF [Calculation_599823221874888704]&gt; [Calculation_599823221876076545] THEN &quot;Above Avg&quot;&#13;&#10;ELSEIF [Calculation_599823221874888704]= [Calculation_599823221876076545] THEN &quot;equal to Avg&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='CountD' name='[ctd:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_599823221878013954]' derivation='None' name='[none:Calculation_599823221878013954:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Calculation_599823221878013954:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_599823221878013954:nk]' />
              <groupfilter function='member' level='[none:Calculation_599823221878013954:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Calculation_599823221878013954:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lsoso20uirrs41f4z9wa04pfegk].[ctd:State:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Calculation_599823221878013954:nk]</column>
            <column>[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Category:nk]</column>
            <column>[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Region:nk]</column>
            <column>[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Calculation_599823221878013954:nk]' />
              <text column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[ctd:State:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Calculation_599823221878013954:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Qty kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1lsoso20uirrs41f4z9wa04pfegk' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsoso20uirrs41f4z9wa04pfegk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total py Qty' datatype='integer' name='[Total cy Qty (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1&#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Total cy Qty' datatype='integer' name='[Total cy Sales (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Yoy Qty' datatype='real' name='[Yoy sales (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total cy Sales (copy 2)])-SUM([Total cy Qty (copy)]))/SUM([Total cy Qty (copy)])' />
            </column>
            <column caption='Yoy Qty indicator' datatype='string' name='[Yoy sales indicator (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Yoy sales (copy 2)]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total cy Sales (copy 2)]' derivation='Sum' name='[sum:Total cy Sales (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yoy sales (copy 2)]' derivation='User' name='[usr:Yoy sales (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yoy sales indicator (copy 2)]' derivation='User' name='[usr:Yoy sales indicator (copy 2):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Category:nk]</column>
            <column>[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Region:nk]</column>
            <column>[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Total cy Sales (copy 2):qk]' />
              <text column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[usr:Yoy sales (copy 2):qk]' />
              <text column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[usr:Yoy sales indicator (copy 2):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total cy Sales:&#9;</run>
                <run bold='true'>&lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Total cy Sales (copy 2):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Yoy sales:&#9;</run>
                <run bold='true'>&lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[usr:Yoy sales (copy 2):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Yoy sales indicator:&#9;</run>
                <run bold='true'>&lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[usr:Yoy sales indicator (copy 2):nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Qty</run>
                <run>Æ&#10;&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'>&lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Total cy Sales (copy 2):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'>&lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[usr:Yoy sales indicator (copy 2):nk]&gt; &lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[usr:Yoy sales (copy 2):qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Qty sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1lsoso20uirrs41f4z9wa04pfegk' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsoso20uirrs41f4z9wa04pfegk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Min max Qty' datatype='integer' name='[Min max sales (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total cy Sales (copy 2)])=WINDOW_MAX(SUM([Total cy Sales (copy 2)]))&#13;&#10;THEN SUM([Total cy Sales (copy 2)])&#13;&#10;ELSEIF  SUM([Total cy Sales (copy 2)])=WINDOW_MIN(SUM([Total cy Sales (copy 2)]))&#13;&#10;THEN SUM([Total cy Sales (copy 2)])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total py Qty' datatype='integer' name='[Total cy Qty (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1&#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Total cy Qty' datatype='integer' name='[Total cy Sales (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total cy Qty (copy)]' derivation='Sum' name='[sum:Total cy Qty (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total cy Sales (copy 2)]' derivation='Sum' name='[sum:Total cy Sales (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min max sales (copy 2)]' derivation='User' name='[usr:Min max sales (copy 2):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Total cy Sales (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Total cy Qty (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lsoso20uirrs41f4z9wa04pfegk].[:Measure Names]</column>
            <column>[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Category:nk]</column>
            <column>[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Region:nk]</column>
            <column>[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Total cy Sales (copy 2):qk]' />
              <lod column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Total cy Qty (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>Month of Order Date: </run>
                <run bold='true' fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[mn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>Total cy Qty : &lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Total cy Sales (copy 2):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>Total py Qty : &lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Total cy Qty (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1lsoso20uirrs41f4z9wa04pfegk].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[:Measure Names]' />
              <lod column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Total cy Sales (copy 2):qk]' />
              <lod column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Total cy Qty (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>Month of Order Date: </run>
                <run bold='true' fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[mn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>Total cy Qty : &lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Total cy Sales (copy 2):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>Total py Qty : &lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Total cy Qty (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1lsoso20uirrs41f4z9wa04pfegk].[usr:Min max sales (copy 2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[usr:Min max sales (copy 2):qk]' />
              <lod column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Total cy Sales (copy 2):qk]' />
              <lod column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Total cy Qty (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>Month of Order Date: </run>
                <run bold='true' fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[mn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>Total cy Qty : &lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Total cy Sales (copy 2):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>Total py Qty : &lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Total cy Qty (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1lsoso20uirrs41f4z9wa04pfegk].[Multiple Values] + [federated.1lsoso20uirrs41f4z9wa04pfegk].[usr:Min max sales (copy 2):qk])</rows>
        <cols>[federated.1lsoso20uirrs41f4z9wa04pfegk].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1lsoso20uirrs41f4z9wa04pfegk' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsoso20uirrs41f4z9wa04pfegk'>
            <column caption='Total cy Sales' datatype='real' name='[Calculation_1675057632576176128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1675057632576176128]' derivation='Sum' name='[sum:Calculation_1675057632576176128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Category:nk]</column>
            <column>[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Region:nk]</column>
            <column>[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Region:nk]' />
              <text column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Calculation_1675057632576176128:qk]' />
              <text column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>&lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>&lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Calculation_1675057632576176128:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1lsoso20uirrs41f4z9wa04pfegk' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsoso20uirrs41f4z9wa04pfegk'>
            <column caption='Total cy Sales' datatype='real' name='[Calculation_1675057632576176128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Total py sales' datatype='real' name='[Calculation_1675057632578891777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Yoy sales' datatype='real' name='[Calculation_1675057632579379202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1675057632576176128])-SUM([Calculation_1675057632578891777]))/SUM([Calculation_1675057632578891777])' />
            </column>
            <column caption='Yoy sales indicator' datatype='string' name='[Calculation_1675057632584712195]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1675057632579379202]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1675057632576176128]' derivation='Sum' name='[sum:Calculation_1675057632576176128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1675057632579379202]' derivation='User' name='[usr:Calculation_1675057632579379202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1675057632584712195]' derivation='User' name='[usr:Calculation_1675057632584712195:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Category:nk]</column>
            <column>[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Region:nk]</column>
            <column>[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Calculation_1675057632576176128:qk]' />
              <text column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[usr:Calculation_1675057632579379202:qk]' />
              <text column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[usr:Calculation_1675057632584712195:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total cy Sales:&#9;</run>
                <run bold='true'>&lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Calculation_1675057632576176128:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Yoy sales:&#9;</run>
                <run bold='true'>&lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[usr:Calculation_1675057632579379202:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Yoy sales indicator:&#9;</run>
                <run bold='true'>&lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[usr:Calculation_1675057632584712195:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total sales</run>
                <run>Æ&#10;&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'>&lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Calculation_1675057632576176128:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'>&lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[usr:Calculation_1675057632584712195:nk]&gt; &lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[usr:Calculation_1675057632579379202:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1lsoso20uirrs41f4z9wa04pfegk' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsoso20uirrs41f4z9wa04pfegk'>
            <column caption='Total cy Sales' datatype='real' name='[Calculation_1675057632576176128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Total py sales' datatype='real' name='[Calculation_1675057632578891777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Min max sales' datatype='real' name='[Calculation_1675057632595685380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1675057632576176128])=WINDOW_MAX(SUM([Calculation_1675057632576176128]))&#13;&#10;THEN SUM([Calculation_1675057632576176128])&#13;&#10;ELSEIF  SUM([Calculation_1675057632576176128])=WINDOW_MIN(SUM([Calculation_1675057632576176128]))&#13;&#10;THEN SUM([Calculation_1675057632576176128])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1675057632576176128]' derivation='Sum' name='[sum:Calculation_1675057632576176128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1675057632578891777]' derivation='Sum' name='[sum:Calculation_1675057632578891777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1675057632595685380]' derivation='User' name='[usr:Calculation_1675057632595685380:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Calculation_1675057632576176128:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Calculation_1675057632578891777:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lsoso20uirrs41f4z9wa04pfegk].[:Measure Names]</column>
            <column>[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Category:nk]</column>
            <column>[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Region:nk]</column>
            <column>[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Calculation_1675057632578891777:qk]' />
              <tooltip column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Calculation_1675057632576176128:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[mn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>Total cy Sales:&#9;</run>
                <run bold='true' fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Calculation_1675057632576176128:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>Total py sales:&#9;</run>
                <run bold='true' fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Calculation_1675057632578891777:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1lsoso20uirrs41f4z9wa04pfegk].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[:Measure Names]' />
              <lod column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Calculation_1675057632578891777:qk]' />
              <tooltip column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Calculation_1675057632576176128:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[mn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>Total cy Sales:&#9;</run>
                <run bold='true' fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Calculation_1675057632576176128:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>Total py sales:&#9;</run>
                <run bold='true' fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Calculation_1675057632578891777:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1lsoso20uirrs41f4z9wa04pfegk].[usr:Calculation_1675057632595685380:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[usr:Calculation_1675057632595685380:qk]' />
              <lod column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Calculation_1675057632578891777:qk]' />
              <tooltip column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Calculation_1675057632576176128:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[mn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>Total cy Sales:&#9;</run>
                <run bold='true' fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Calculation_1675057632576176128:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>Total py sales:&#9;</run>
                <run bold='true' fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Calculation_1675057632578891777:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1lsoso20uirrs41f4z9wa04pfegk].[Multiple Values] + [federated.1lsoso20uirrs41f4z9wa04pfegk].[usr:Calculation_1675057632595685380:qk])</rows>
        <cols>[federated.1lsoso20uirrs41f4z9wa04pfegk].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total sales by location and manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1lsoso20uirrs41f4z9wa04pfegk' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsoso20uirrs41f4z9wa04pfegk'>
            <column caption='Total cy Sales' datatype='real' name='[Calculation_1675057632576176128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1675057632576176128]' derivation='Sum' name='[sum:Calculation_1675057632576176128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Calculation_1675057632576176128:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Category:nk]</column>
            <column>[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Region:nk]</column>
            <column>[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Country/Region:nk] / [federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Regional Manager:nk])</rows>
        <cols>[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Calculation_1675057632576176128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='monthly sales by segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1lsoso20uirrs41f4z9wa04pfegk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY sales&quot;'>
              <calculation class='tableau' formula='&quot;Total CY sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lsoso20uirrs41f4z9wa04pfegk'>
            <column caption='Total cy Sales' datatype='real' name='[Calculation_1675057632576176128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_599823221901611011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total CY sales&quot; THEN [Calculation_1675057632576176128]&#13;&#10;WHEN &quot;Total CY profit&quot; THEN [Total cy Sales (copy)]&#13;&#10;WHEN &quot;Total CY Qty&quot; THEN [Total cy Sales (copy 2)]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total cy Qty' datatype='integer' name='[Total cy Sales (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Total cy Profit' datatype='real' name='[Total cy Sales (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_599823221901611011]' derivation='Sum' name='[sum:Calculation_599823221901611011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Region:nk]</column>
            <column>[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Country/Region:nk]</column>
            <column>[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Category:nk]</column>
            <column>[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Calculation_599823221901611011:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Calculation_599823221901611011:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Calculation_599823221901611011:qk]</rows>
        <cols>([federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Segment:nk] / [federated.1lsoso20uirrs41f4z9wa04pfegk].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='profit kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1lsoso20uirrs41f4z9wa04pfegk' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsoso20uirrs41f4z9wa04pfegk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total py Profit ' datatype='real' name='[Total cy Profit (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Total cy Profit' datatype='real' name='[Total cy Sales (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Yoy profit' datatype='real' name='[Yoy sales (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total cy Sales (copy)])-SUM([Total cy Profit (copy)]))/SUM([Total cy Profit (copy)])' />
            </column>
            <column caption='Yoy profit indicator' datatype='string' name='[Yoy sales indicator (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Yoy sales (copy)]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total cy Sales (copy)]' derivation='Sum' name='[sum:Total cy Sales (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yoy sales (copy)]' derivation='User' name='[usr:Yoy sales (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yoy sales indicator (copy)]' derivation='User' name='[usr:Yoy sales indicator (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Category:nk]</column>
            <column>[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Region:nk]</column>
            <column>[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Total cy Sales (copy):qk]' />
              <text column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[usr:Yoy sales (copy):qk]' />
              <text column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[usr:Yoy sales indicator (copy):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total cy Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Total cy Sales (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Yoy profit:&#9;</run>
                <run bold='true'>&lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[usr:Yoy sales (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Yoy profit indicator:&#9;</run>
                <run bold='true'>&lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[usr:Yoy sales indicator (copy):nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Profit</run>
                <run>Æ&#10;&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'>&lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Total cy Sales (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'>&lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[usr:Yoy sales indicator (copy):nk]&gt; &lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[usr:Yoy sales (copy):qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='profit sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1lsoso20uirrs41f4z9wa04pfegk' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsoso20uirrs41f4z9wa04pfegk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Min max profit' datatype='real' name='[Min max sales (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total cy Sales (copy)])=WINDOW_MAX(SUM([Total cy Sales (copy)]))&#13;&#10;THEN SUM([Total cy Sales (copy)])&#13;&#10;ELSEIF  SUM([Total cy Sales (copy)])=WINDOW_MIN(SUM([Total cy Sales (copy)]))&#13;&#10;THEN SUM([Total cy Sales (copy)])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total py Profit ' datatype='real' name='[Total cy Profit (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Total cy Profit' datatype='real' name='[Total cy Sales (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total cy Profit (copy)]' derivation='Sum' name='[sum:Total cy Profit (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total cy Sales (copy)]' derivation='Sum' name='[sum:Total cy Sales (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min max sales (copy)]' derivation='User' name='[usr:Min max sales (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Total cy Sales (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Total cy Profit (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lsoso20uirrs41f4z9wa04pfegk].[:Measure Names]</column>
            <column>[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Category:nk]</column>
            <column>[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Region:nk]</column>
            <column>[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Total cy Profit (copy):qk]' />
              <lod column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Total cy Sales (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>Month of Order Date: </run>
                <run bold='true' fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[mn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>Total cy profit : &lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Total cy Sales (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>Total py profit : &lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Total cy Profit (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1lsoso20uirrs41f4z9wa04pfegk].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[:Measure Names]' />
              <lod column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Total cy Profit (copy):qk]' />
              <lod column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Total cy Sales (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>Month of Order Date: </run>
                <run bold='true' fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[mn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>Total cy profit : &lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Total cy Sales (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>Total py profit : &lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Total cy Profit (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1lsoso20uirrs41f4z9wa04pfegk].[usr:Min max sales (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[usr:Min max sales (copy):qk]' />
              <lod column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Total cy Profit (copy):qk]' />
              <lod column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Total cy Sales (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>Month of Order Date: </run>
                <run bold='true' fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[mn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>Total cy profit : &lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Total cy Sales (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>Total py profit : &lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Total cy Profit (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1lsoso20uirrs41f4z9wa04pfegk].[Multiple Values] + [federated.1lsoso20uirrs41f4z9wa04pfegk].[usr:Min max sales (copy):qk])</rows>
        <cols>[federated.1lsoso20uirrs41f4z9wa04pfegk].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales and profit by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1lsoso20uirrs41f4z9wa04pfegk' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsoso20uirrs41f4z9wa04pfegk'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total cy Sales' datatype='real' name='[Calculation_1675057632576176128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total cy Profit' datatype='real' name='[Total cy Sales (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1675057632576176128]' derivation='Sum' name='[sum:Calculation_1675057632576176128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total cy Sales (copy)]' derivation='Sum' name='[sum:Total cy Sales (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Category:nk]</column>
            <column>[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Region:nk]</column>
            <column>[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Calculation_1675057632576176128:qk]' />
              <tooltip column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>State : &lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[attr:State/Province:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>Total cy Sales:&#9;</run>
                <run bold='true' fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Calculation_1675057632576176128:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>Total cy Profit:&#9;</run>
                <run bold='true' fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Total cy Sales (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Calculation_1675057632576176128:qk]' />
              <tooltip column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[attr:State/Province:nk]' />
              <size column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Calculation_1675057632576176128:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>State : &lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[attr:State/Province:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>Total cy Sales:&#9;</run>
                <run bold='true' fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Calculation_1675057632576176128:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>Total cy Profit:&#9;</run>
                <run bold='true' fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Total cy Sales (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Calculation_1675057632576176128:qk]' />
              <tooltip column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[attr:State/Province:nk]' />
              <text column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Abbreviation:nk]' />
              <size column='[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Total cy Sales (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>State : &lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[attr:State/Province:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>Total cy Sales:&#9;</run>
                <run bold='true' fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Calculation_1675057632576176128:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>Total cy Profit:&#9;</run>
                <run bold='true' fontcolor='#7339ad' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Total cy Sales (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='8'>&lt;</run>
                <run fontname='Arial' fontsize='8'>[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Abbreviation:nk]</run>
                <run fontname='Arial' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Row:qk]</rows>
        <cols>([federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Column:qk] + [federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Column:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='840' maxwidth='1500' minheight='840' minwidth='1500' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.1lsoso20uirrs41f4z9wa04pfegk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY sales&quot;' />
          <members>
            <member value='&quot;Total CY sales&quot;' />
            <member value='&quot;Total CY profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1lsoso20uirrs41f4z9wa04pfegk'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98096' id='23' param='horz' type='layout-flow' w='98934' x='533' y='952'>
            <zone h='98096' id='18' param='horz' type='layout-flow' w='98934' x='533' y='952'>
              <zone h='98096' id='13' param='horz' type='layout-flow' w='98934' x='533' y='952'>
                <zone h='98096' id='3' param='horz' type='layout-flow' w='98934' x='533' y='952'>
                  <zone forceUpdate='true' h='98096' id='7' is-scaled='1' param='D:/yuvaraj cloud computing/functionup/pandas python videonotes/tableau projectyt/Sales Dashboard Background.jpg' type='bitmap' w='98934' x='533' y='952'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2738' id='24' type='text' w='41467' x='2267' y='10833'>
          <formatted-text>
            <run fontcolor='#0d0d0d' fontname='Arial'>KPI Trend overview</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#e39700' fontname='Arial'>● 2022</run>
            <run fontcolor='#000000' fontname='Arial'> vs </run>
            <run fontcolor='#54585f' fontname='Arial'>● 2021</run>
            <run fontcolor='#000000' fontname='Arial'> (CY vs PY) </run>
            <run fontcolor='#19a9b5' fontname='Arial'>● Max month</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#55557f' fontname='Arial'>● Min month </run>
            <run fontcolor='#d7b5a6' fontname='Arial'>● YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='7738' id='8' type='text' w='46400' x='2467' y='2619'>
          <formatted-text>
            <run fontcolor='#ff5500' fontname='Tableau Bold' fontsize='26'>SUPER STORE SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='16190' id='9' param='horz' type='layout-flow' w='32200' x='2333' y='14286'>
          <zone fixed-size='137' h='16190' id='10' is-fixed='true' name='Sales kpi' show-title='false' w='9666' x='2333' y='14286'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='16190' id='11' name='Sales sparkline' show-title='false' w='22534' x='11999' y='14286'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='16071' id='14' param='horz' type='layout-flow' w='31600' x='35600' y='14286'>
          <zone fixed-size='138' h='16071' id='15' is-fixed='true' name='profit kpi' show-title='false' w='9733' x='35600' y='14286'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='16071' id='16' name='profit sparkline' show-title='false' w='21867' x='45333' y='14286'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15595' id='19' param='horz' type='layout-flow' w='29267' x='68333' y='14643'>
          <zone fixed-size='120' h='15595' id='20' is-fixed='true' name='Qty kpi' show-title='false' w='8533' x='68333' y='14643'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15595' id='21' name='Qty sparkline' show-title='false' w='20734' x='76866' y='14643'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='36667' id='27' name='sales and profit by state' show-title='false' w='43200' x='2267' y='34881' />
        <zone h='12857' id='28' name='sales and profit by state' pane-specification-id='1' param='[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Calculation_1675057632576176128:qk]' type='size' w='8667' x='45600' y='56548' />
        <zone h='15476' id='29' name='sales and profit by state' pane-specification-id='2' param='[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Total cy Sales (copy):qk]' type='size' w='8733' x='45467' y='40714' />
        <zone h='7262' id='30' name='sales and profit by state' pane-specification-id='1' param='[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Calculation_1675057632576176128:qk]' type='color' w='8667' x='45533' y='32857' />
        <zone forceUpdate='true' h='3095' id='31' type='text' w='21467' x='14133' y='32143'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='11'>Sales and Profit Distribution by State</run>
          </formatted-text>
        </zone>
        <zone h='22619' id='32' name='Avg sales by state' show-title='false' w='20000' x='28467' y='75000' />
        <zone h='22619' id='34' name='Avg profit by state' show-title='false' w='20000' x='2267' y='75000' />
        <zone forceUpdate='true' h='3214' id='36' type='text' w='22000' x='29467' y='71786'>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>States </run>
            <run bold='true' fontcolor='#d58d00' fontname='Tableau Semibold'>Above</run>
            <run bold='true' fontname='Tableau Semibold'> and </run>
            <run bold='true' fontcolor='#741d85' fontname='Tableau Semibold'>Below</run>
            <run bold='true' fontname='Tableau Semibold'> the US Sales Avarage</run>
          </formatted-text>
        </zone>
        <zone h='2976' id='37' type='text' w='22200' x='2333' y='72024'>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>States </run>
            <run bold='true' fontcolor='#470794' fontname='Tableau Semibold'>Above</run>
            <run bold='true' fontname='Tableau Semibold'> and </run>
            <run bold='true' fontcolor='#ffff00' fontname='Tableau Semibold'>Below</run>
            <run bold='true' fontname='Tableau Semibold'> the US Profit Avarage</run>
          </formatted-text>
        </zone>
        <zone h='5357' id='38' name='Avg sales by state count' show-title='false' w='4467' x='49733' y='81667' />
        <zone h='5476' id='40' name='Avg profit by state count' show-title='false' w='4133' x='22800' y='82738' />
        <zone h='30238' id='41' name='monthly sales by segment' show-title='false' w='41533' x='55800' y='37143' />
        <zone custom-title='true' h='2976' id='42' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='13267' x='84200' y='32500'>
          <formatted-text>
            <run fontname='Tableau Semibold'>Measure</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3571' id='43' type='text' w='17067' x='60933' y='32262'>
          <formatted-text>
            <run fontcolor='#0055ff' fontname='Tableau Semibold' fontsize='12'>Monthly Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone h='17976' id='46' name='Total sales by location and manager' show-title='false' w='41533' x='55800' y='78810' />
        <zone h='7976' id='48' name='Region wise sales' show-title='false' w='20867' x='76400' y='70357' />
        <zone h='8571' id='49' type='text' w='20667' x='55800' y='70238'>
          <formatted-text>
            <run bold='true' fontcolor='#d58d00' fontname='Tableau Semibold' fontsize='12'>Total sales by Location and Manager</run>
          </formatted-text>
        </zone>
        <zone h='24881' hidden-by-user='true' id='50' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='10067' x='87800' y='10119'>
          <zone h='8333' hidden-by-user='true' id='51' mode='checkdropdown' name='sales and profit by state' param='[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Category:nk]' type='filter' values='database' w='10067' x='87800' y='10119'>
          </zone>
          <zone h='8334' hidden-by-user='true' id='52' mode='checkdropdown' name='sales and profit by state' param='[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Region:nk]' type='filter' values='database' w='10067' x='87800' y='18452'>
          </zone>
          <zone h='8214' hidden-by-user='true' id='53' mode='checkdropdown' name='sales and profit by state' param='[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Ship Mode:nk]' type='filter' values='database' w='10067' x='87800' y='26786'>
          </zone>
        </zone>
        <zone h='6190' id='54' type='dashboard-object' w='3600' x='93467' y='3214'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D461CA01-FA19-4BD0-A39A-794DFCBD5EE9}&quot; zone-id=&quot;54&quot; zone-ids=[50]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>C:/Users/deepa/Downloads/filter.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (2)'>
      <size maxheight='840' maxwidth='1500' minheight='840' minwidth='1500' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.1lsoso20uirrs41f4z9wa04pfegk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY sales&quot;' />
          <members>
            <member value='&quot;Total CY sales&quot;' />
            <member value='&quot;Total CY profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1lsoso20uirrs41f4z9wa04pfegk'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98096' id='23' param='horz' type='layout-flow' w='98934' x='533' y='952'>
            <zone h='98096' id='18' param='horz' type='layout-flow' w='98934' x='533' y='952'>
              <zone h='98096' id='13' param='horz' type='layout-flow' w='98934' x='533' y='952'>
                <zone h='98096' id='3' param='horz' type='layout-flow' w='98934' x='533' y='952'>
                  <zone forceUpdate='true' h='98096' id='7' is-scaled='1' param='D:/yuvaraj cloud computing/functionup/pandas python videonotes/tableau projectyt/bkSales Dashboard Background.jpg' type='bitmap' w='98934' x='533' y='952'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='2738' id='24' type='text' w='41467' x='2467' y='10476'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial'>KPI Trend overview</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#e39700' fontname='Arial'>● 2022</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>vs</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#54585f' fontname='Arial'>● 2021</run>
            <run fontcolor='#ffffff' fontname='Arial'> (CY vs PY)</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#19a9b5' fontname='Arial'>● Max month</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#55557f' fontname='Arial'>● Min month </run>
            <run fontcolor='#d7b5a6' fontname='Arial'>● YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='7738' id='8' type='text' w='46400' x='2467' y='2619'>
          <formatted-text>
            <run fontcolor='#ff5500' fontname='Tableau Bold' fontsize='26'>SUPER STORE SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='16190' id='9' param='horz' type='layout-flow' w='32200' x='2333' y='14286'>
          <zone fixed-size='137' h='16190' id='10' is-fixed='true' name='Sales kpi' show-title='false' w='9666' x='2333' y='14286'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='16190' id='11' name='Sales sparkline' show-title='false' w='22534' x='11999' y='14286'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='16071' id='14' param='horz' type='layout-flow' w='31600' x='35600' y='14286'>
          <zone fixed-size='138' h='16071' id='15' is-fixed='true' name='profit kpi' show-title='false' w='9733' x='35600' y='14286'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='16071' id='16' name='profit sparkline' show-title='false' w='21867' x='45333' y='14286'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15595' id='19' param='horz' type='layout-flow' w='29267' x='68333' y='14643'>
          <zone fixed-size='120' h='15595' id='20' is-fixed='true' name='Qty kpi' show-title='false' w='8533' x='68333' y='14643'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15595' id='21' name='Qty sparkline' show-title='false' w='20734' x='76866' y='14643'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='36667' id='27' name='sales and profit by state' show-title='false' w='40533' x='2267' y='34881' />
        <zone h='12857' id='28' name='sales and profit by state' pane-specification-id='1' param='[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Calculation_1675057632576176128:qk]' type='size' w='6667' x='43267' y='58333' />
        <zone h='15476' id='29' name='sales and profit by state' pane-specification-id='2' param='[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Total cy Sales (copy):qk]' type='size' w='7200' x='42733' y='42262' />
        <zone h='7262' id='30' name='sales and profit by state' pane-specification-id='1' param='[federated.1lsoso20uirrs41f4z9wa04pfegk].[sum:Calculation_1675057632576176128:qk]' type='color' w='8667' x='41333' y='34048' />
        <zone forceUpdate='true' h='3095' id='31' type='text' w='21467' x='14067' y='34167'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='11'>Sales and Profit Distribution by State</run>
          </formatted-text>
        </zone>
        <zone h='22619' id='32' name='Avg sales by state' show-title='false' w='20000' x='27267' y='74643' />
        <zone h='22619' id='34' name='Avg profit by state' show-title='false' w='20000' x='2267' y='75000' />
        <zone forceUpdate='true' h='3214' id='36' type='text' w='22000' x='28000' y='71905'>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>States </run>
            <run bold='true' fontcolor='#d58d00' fontname='Tableau Semibold'>Above</run>
            <run bold='true' fontname='Tableau Semibold'> and </run>
            <run bold='true' fontcolor='#741d85' fontname='Tableau Semibold'>Below</run>
            <run bold='true' fontname='Tableau Semibold'> the US Sales Avarage</run>
          </formatted-text>
        </zone>
        <zone h='2976' id='37' type='text' w='22200' x='2333' y='72024'>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>States </run>
            <run bold='true' fontcolor='#470794' fontname='Tableau Semibold'>Above</run>
            <run bold='true' fontname='Tableau Semibold'> and </run>
            <run bold='true' fontcolor='#ffff00' fontname='Tableau Semibold'>Below</run>
            <run bold='true' fontname='Tableau Semibold'> the US Profit Avarage</run>
          </formatted-text>
        </zone>
        <zone h='5357' id='38' name='Avg sales by state count' show-title='false' w='4000' x='45933' y='82024' />
        <zone h='5476' id='40' name='Avg profit by state count' show-title='false' w='4133' x='22800' y='82738' />
        <zone h='29643' id='41' name='monthly sales by segment' show-title='false' w='45733' x='51200' y='37738' />
        <zone custom-title='true' h='2976' id='42' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='13267' x='83600' y='33929'>
          <formatted-text>
            <run fontname='Tableau Semibold'>Measure</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3571' id='43' type='text' w='17067' x='60933' y='33571'>
          <formatted-text>
            <run fontcolor='#0055ff' fontname='Tableau Semibold' fontsize='12'>Monthly Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone h='17976' id='46' name='Total sales by location and manager' show-title='false' w='41533' x='55800' y='78810' />
        <zone h='7976' id='48' name='Region wise sales' show-title='false' w='20867' x='76400' y='70357' />
        <zone h='8571' id='49' type='text' w='20667' x='55800' y='70238'>
          <formatted-text>
            <run bold='true' fontcolor='#d58d00' fontname='Tableau Semibold' fontsize='12'>Total sales by Location and Manager</run>
          </formatted-text>
        </zone>
        <zone h='24881' hidden-by-user='true' id='50' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='10067' x='87800' y='10119'>
          <zone h='8333' hidden-by-user='true' id='51' mode='checkdropdown' name='sales and profit by state' param='[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Category:nk]' type='filter' values='database' w='10067' x='87800' y='10119'>
          </zone>
          <zone h='8334' hidden-by-user='true' id='52' mode='checkdropdown' name='sales and profit by state' param='[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Region:nk]' type='filter' values='database' w='10067' x='87800' y='18452'>
          </zone>
          <zone h='8214' hidden-by-user='true' id='53' mode='checkdropdown' name='sales and profit by state' param='[federated.1lsoso20uirrs41f4z9wa04pfegk].[none:Ship Mode:nk]' type='filter' values='database' w='10067' x='87800' y='26786'>
          </zone>
        </zone>
        <zone h='6190' id='54' type='dashboard-object' w='3600' x='93467' y='3214'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6087BCD0-6F84-413E-A94F-99EE5E935B62}&quot; zone-id=&quot;54&quot; zone-ids=[50]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>C:/Users/deepa/Downloads/filter.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
